{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meetings-analizer-service",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "CHAT_HISTORY", "class_name": "ChatHistory" }
    ]
  },
  "queues": {
    "producers": [
      { "binding": "TASKS", "queue": "telegram-tasks" }
    ],
    "consumers": [
      { "queue": "telegram-tasks", "max_batch_size": 10 }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ChatHistory"] }
  ]
}
